# anvil-starter

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/example/: App.kt
app/src/main/kotlin/app/example/data/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/kotlin/app/example/di/: components.kt  injectors.kt  modules.kt  scopes.kt  types.kt
app/src/main/kotlin/app/example/navigation/: AppContainer.kt  AppRouting.kt
app/src/main/kotlin/app/example/navigation/home/: HomeRouting.kt
app/src/main/kotlin/app/example/navigation/login/: LoginRouting.kt
app/src/main/kotlin/app/example/navigation/util/: ViewModelStoreOwnerNode.kt
app/src/main/kotlin/app/example/session/: UserSession.kt  UserSessionManager.kt
app/src/main/kotlin/app/example/theme/: color.kt  dimen.kt  theme.kt
app/src/main/kotlin/app/example/ui/: MainActivity.kt
app/src/main/kotlin/app/example/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/app/example/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/app/example/util/: ViewModelNode.kt  ViewModelStoreOwnerProvider.kt
app/src/main/kotlin/com/example/anvil/di/: components.kt  injectors.kt
app/src/main/kotlin/com/example/anvil/theme/: AppTheme.kt  color.kt  dimen.kt  theme.kt
app/src/main/kotlin/com/example/anvil/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle.kts
base/src/main/kotlin/app/example/base/: BaseActivity.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/: build.gradle.kts
core/src/main/kotlin/app/example/core/data/: AppCoroutineScope.kt  UserCoroutineScope.kt
core/src/main/kotlin/app/example/core/data/coroutines/: dispatchers.kt  scopes.kt
core/src/main/kotlin/app/example/core/data/source/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
core/src/main/kotlin/app/example/core/di/: scopes.kt  types.kt
core/src/main/kotlin/app/example/core/session/: UserSession.kt
gradle/: libs.versions.toml
plugins/: settings.gradle.kts
plugins/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt
plugins/convention/src/main/kotlin/app/example/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
ui/: build.gradle.kts
ui/src/main/kotlin/app/example/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
ui/src/main/kotlin/app/example/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
ui/src/main/kotlin/app/example/ui/theme/: color.kt  dimen.kt  theme.kt
ui/src/main/kotlin/app/example/ui/util/: ViewModelStoreOwnerNode.kt  ViewModelStoreOwnerProvider.kt
